{
  "name": "patras-medicine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "aos": "^2.3.4",
    "chart.js": "^3.9.1",
    "core-js": "^3.19.3",
    "hamburgers": "^1.2.1",
    "nuxt": "^2.15.8",
    "simplelightbox": "^2.10.3",
    "vue": "^2.6.14",
    "vue-chartjs": "^4.1.2",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.1",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.5.1",
    "sass": "^1.54.8",
    "tailwindcss": "^3.1.8"
  }
}
