.menu {
    // font-family: 'Abril Fatface', cursive;
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    // letter-spacing: 0.06em;

    &.opened aside {
        box-shadow: -13px 0px 28px -22px rgba(0,0,0,0.65);
    }

    &.items {
        cursor: pointer;
        // text-transform: uppercase;
        @apply transform duration-300;
        border-bottom: 1px solid $main-light;
        padding: 12px 0;
        position: relative;

        a {
            font-family: 'Abril Fatface', cursive;
            font-size: 22px;
            line-height: 30px;
            color: $dark;
            display: block;
            padding-left: 20px;
            transition: all .5s ease;
            &:hover {
                color: #1e6cf7;
            }
        }
        .arrow-right {
            position: absolute;
            right: 30px;
            top: 20px;
            background: url('https://static.igem.wiki/teams/4118/wiki/website-assets/arrow-blue-right.png') center center no-repeat;
            background-size: 8px;
            z-index: 100;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #efefef;
            display: flex;
            align-items: center;
            text-align: center;
            transition: all .25s ease-in-out;
        }
        &:hover .arrow-right {
            transform: translateX(5px);
        }
    }
    aside {
        background-color: #efefef !important;
        height: 100vh;
        width: 22rem;
        position: fixed;
        display: flex;
        right: -22rem;
        top: 76px;
        bottom: 0;
        z-index: 100;
        // box-shadow: -10px 0px 20px -16px rgba(0,0,0,0.50);
    }
    .content {
        margin-top: 76px;
    }

    .nav {
        background-color: #fff;
        left: 0;
        right: 0;
        top: 0;
        display: flex;
        position: fixed;
        z-index: 1001;
        @apply shadow;
    }
    .logo {
        flex: none;
        margin-top: 15px;
        margin-left: 15px;
        cursor: pointer;
    }
    .spacer {
        flex-grow: 1;
    }
    .burger {
        flex: none;
        margin-top: 15px;
        margin-right: 15px;
    }


    &.opened {
        aside {
            @apply transform -translate-x-full duration-700;
        }
        .content {
            @apply scale-95 origin-top duration-1000;
            filter: blur(4px);
        }
    }
    &.closed {
        aside {
            @apply transform skew-y-6 duration-500;
        }
        .content {
            @apply transform duration-1000;
        }
    }
    .hamburger-inner,
    .hamburger-inner::after,
    .hamburger-inner::before {
        background-color: $main-light;
        width: 22px;
        height: 2px;
        border-radius: 0px;
    }
    .hamburger-inner::after {
        bottom: -8px;
    }
    .hamburger-inner::before {
        top: -8px;
    }
}

.back {
    font-family: 'Abril Fatface', cursive;
    font-size: 25px;
    line-height: 30px;
    color: $dark;
    text-align: left;
    margin-left: 40px;
    margin-bottom: 20px;
}

.submenu {
    background-color: #efefef !important;
    color: $dark;
    height: 100vh;
    width: 22rem;
    position: fixed;
    display: flex;
    right: -22rem;
    top: 105px;
    bottom: 0;
    z-index: 100;

    .items a {
        font-family: 'Figtree', sans-serif;
        font-size: 20px;
    }
    .arrow-left {
        position: absolute;
        left: 10px;
        top: 30px;
        background: url('https://static.igem.wiki/teams/4118/wiki/website-assets/arrow-blue-right.png') center center no-repeat;
        background-size: 8px;
        transform: rotate(180deg);
        z-index: 100;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #efefef;
        display: flex;
        align-items: center;
        text-align: center;
    }

    &.opened {
        @apply transform -translate-x-full duration-500;
    }
    &.closed {
        @apply transform skew-y-6 duration-500;
    }
}