.fixed-div {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url('https://static.igem.wiki/teams/4118/wiki/website-assets/arrow-white.png') center center no-repeat;
  background-color: $main-light;
  background-size: 35%;

  transition: all .5s ease;
  &:hover {
    background-color: $black;
  }
}

.fixed-div.active {
  visibility: visible;
  opacity: 1;
}
